export PYTHON_INCLUDE_DIR=$(python-config --prefix)/include/python$(python --version | sed -E 's/Python\s([[:digit:]]\.[[:digit:]]\.[[:digit:]])/\1/' )`
export PYTHON_LIB_DIR=$(python-config --configdir)
export PERL_INCLUDE_DIR=$(perl -V:cclflags | sed -E 's/.*(\/usr\/lib\/perl[[:digit:]]\/.*\/[[:alpha:]]+).*/\1/'
export PERL_LIB_DIR=$PERL_INCLUDE_DIR
export PTHREAD_LIB_DIR=/usr/lib
export RINSIDE_INCLUDE_DIR=/usr/local/lib/R/library/RInside/include/
export LD_LIBRARY_PATH=/usr/local/lib:/usr/local/lib/R/library/RInside/lib/:/usr/local/lib/R/lib/:${LD_LIBRARY_PATH}
export R_INCLUDE_DIR=/usr/local/lib/R/include/
export R_LIB_DIR=/usr/local/lib/R/lib/
export RINSIDE_LIB_DIR=/usr/local/lib/R/library/RInside/lib/
export RCPP_INCLUDE_DIR=/usr/local/lib/R/library/Rcpp/include/
export PATH=/usr/local/cuda-10.0/bin/:${PATH}
export LD_LIBRARY_PATH=/usr/local/cuda-10.0/lib64/:${LD_LIBRARY_PATH}
export PYTHON2_SITE_PACKAGES=/usr/local/lib/python2.7/site-packages/
export PYTHON2_DIST_PACKAGES=/usr/local/lib/python2.7/dist-packages/
