# vim: filetype=sh

export PYTHON_INCLUDE_DIR="$(python-config --prefix)/include/python$(python --version | sed -E 's/Python\s([[:digit:]]\.[[:digit:]])\.[[:digit:]]/\1/')"
export PYTHON_LIB_DIR="$(python-config --configdir)"
export PERL_INCLUDE_DIR="$(perl -V:ccdlflags | sed -E 's/.*(\/usr\/lib\/perl[[:digit:]]\/.*\/[[:alpha:]]+).*;/\1/')"
export PERL_LIB_DIR="$PERL_INCLUDE_DIR"
export PTHREAD_LIB_DIR='/usr/lib'
export R_INCLUDE_DIR='/usr/include/R'
export R_LIB_DIR='/usr/lib/R/lib'
R_LIB_PATH=$(R --slave -e 'print(.libPaths())' | sed -E 's/^\[1\] \"(.*)+\"/\1/')
export RINSIDE_INCLUDE_DIR="$R_LIB_PATH/RInside/include"
export RINSIDE_LIB_DIR="$R_LIB_PATH/RInside/lib"
export RCPP_INCLUDE_DIR="$R_LIB_PATH/Rcpp/include"
export PLUMA_PLUGIN_PATH="${PWD}:${PWD}/plugins:${PWD}/PluGen:$PLUMA_PLUGIN_DIR"

export CC="clang"
export CXX="clang++"
export LD_LIBRARY_PATH="${PYTHON_LIB_DIR}:$PERL_LIB_DIR:${PTHREAD_LIB_DIR}:${R_LIB_DIR}:${RINSIDE_LIB_DIR}:$LD_LIBRARY_PATH"
