# Copyright (C) Florida International University 2017-2019
# SPDX-License-Identifier: MIT
#
# TODO: Continue moving build variables for C(XX)FLAGS into Scons files.

.PHONY: all clean perl python r

all: perl python r

perl: PluMA.cpp PerlPluMA_wrap.cxx
	#swig -perl5 -c++ -o PerlPluMA_wrap.cxx PerlPluMA.i
	$(CXX) -c `perl -MConfig -e 'print join(" ", @Config{qw(ccflags optimize cccdlflags)}, "-I$$Config{archlib}/CORE")'` PluMA.cpp -std=c++0x -o PerlPluMA.o
	$(CXX) -c `perl -MConfig -e 'print join(" ", @Config{qw(ccflags optimize cccdlflags)}, "-I$$Config{archlib}/CORE")'` PerlPluMA_wrap.cxx -std=c++0x -o PerlPluMA_wrap.o
	$(CXX) `perl -MConfig -e 'print $$Config{lddlflags}'` PerlPluMA.o PerlPluMA_wrap.o -o PerlPluMA.so

perlclean:
	$(RM) PerlPluMA.o PerlPluMA_wrap.o PerlPluMA.so

python: PluMA.cpp PyPluMA_wrap.cxx
	#swig -python -c++ -o PyPluMA_wrap.cxx PyPluMA.i
	$(CXX) -fPIC -c PluMA.cpp ${PYTHON_INCLUDE} -std=c++0x -o PyPluMA.o
	$(CXX) -fPIC -c PyPluMA_wrap.cxx ${PYTHON_INCLUDE} -std=c++0x  -o PyPluMA_wrap.o
	$(CXX) -shared PyPluMA.o PyPluMA_wrap.o -lpython${PYTHON_VERSION} -L${PYTHON_LIB} -o _PyPluMA.so

pythonclean:
	$(RM) PyPluMA.o PyPluMA_wrap.o _PyPluMA.so

r: PluMA.cpp RPluMA_wrap.cxx
	#swig -c++ -r -o RPluMA_wrap.cxx RPluMA.i
	$(CXX) -std=c++0x ${R_INCLUDE} -DNDEBUG -g -O2 -fpermissive -fpic -g -O2 -fstack-protector --param=ssp-buffer-size=4 -Wformat -Wformat-security -Werror=format-security -D_FORTIFY_SOURCE=2 -g -c RPluMA_wrap.cxx -o RPluMA_wrap.o
	$(CXX) -std=c++0x ${R_INCLUDE} -DNDEBUG -g -O2 -fpermissive -fpic -g -O2 -fstack-protector --param=ssp-buffer-size=4 -Wformat -Wformat-security -Werror=format-security -D_FORTIFY_SOURCE=2 -g -c PluMA.cpp -o RPluMA.o
	$(CXX) -std=c++0x -shared -o RPluMA.so RPluMA_wrap.o RPluMA.o ${R_LIB} -lR

rclean:
	$(RM) RPluMA.o RPluMA_wrap.o RPluMA.so

clean: perlclean pythonclean rclean
