# Copyright (C) Florida International University 2017-2019
# SPDX-License-Identifier: MIT
#
# TODO: Continue moving build variables for C(XX)FLAGS into Scons files.

.PHONY: all clean perl python r

all: perl python r

clean: perlclean pythonclean rclean

python: PluMA.cpp PyPluMA_wrap.cxx
	$(CXX) $(CXXFLAGS) $(LDFLAGS) $(LIBPATH) $(LIBS) -c PluMA.cpp -o PyPluMA.o
	$(CXX) $(CXXFLAGS) $(LDFLAGS) $(LIBPATH) $(LIBS) -c PyPluMA_wrap.cxx -o PyPluMA_wrap.o
	$(CXX) $(CXXFLAGS) $(LDFLAGS) $(LIBPATH) $(LIBS) -shared PyPluMA.o PyPluMA_wrap.o -o _PyPluMA.so

pythonclean:
	$(RM) PyPluMA.o PyPluMA_wrap.o _PyPluMA.so

perl: PluMA.cxx PerlPluMA_wrap.cxx
	$(CXX) $(CXXFLAGS) $(LDFLAGS) $(LIBS) PluMA.cxx -o PerlPluMA.o
    #-c `perl -MConfig -e 'print join(" ", @Config{qw(ccflags optimize cccdlflags)}, "-I$$Config{archlib}/CORE")'`

	$(CXX) $(CXXFLAGS) $(LDFLAGS) $(LIBS) PerlPluMA_wrap.cxx -o PerlPluMA_wrap.o
    # -c `perl -MConfig -e 'print join(" ", @Config{qw(ccflags optimize cccdlflags)}, "-I$$Config{archlib}/CORE")'`
	$(CXX) $(CXXFLAGS) $(LDFLAGS) $(LIBS) PerlPluMA.o PerlPluMA_wrap.o -o PerlPluMA.so
    # `perl -MConfig -e 'print $$Config{lddlflags}'`

perlclean:
	$(RM) PerlPluMA.o PerlPluMA_wrap.o PerlPluMA.so

r: PluMA.cpp RPluMA_wrap.cxx
	$(CXX) $(CXXFLAGS) $(R_INCLUDE) $(LDFLAGS) $(LIBS) -c RPluMA_wrap.cxx \
        -o RPluMA_wrap.o
	$(CXX) $(CXXFLAGS) $(R_INCLUDE) $(LDFLAGS) $(LIBS) -c PluMA.cpp -o RPluMA.o
	$(CXX) $(CXXFLAGS) $(R_INCLUDE) $(LDFLAGS) $(LDDLFLAGS) $(R_LIB) $(LIBS) \
        -lR -shared -Wl,-Bsymbolic-functions -Wl,-z,relro -o RPluMA.so \
        RPluMA_wrap.o RPluMA.o

rclean:
	$(RM) RPluMA.o RPluMA_wrap.o RPluMA.so
