MINPD
	[input file] i"003.fas"
	[report all distances] d1 [0:No, 1:Yes]
	[activate recombination detection] f0 [0:No, 1:Yes]
	[recombination detection option] r2 [1:RIP, 2:Bootscan RIP, 3:Bootscan Standard, 4:Bootscan Standard+Dist]
	[crossover option] c1 [0:many, 1:only one]
	[PCC threshold] p.4 
	[window size] w200
	[step size] s20
	[bootstrap recomb. tiebreaker option] t1 [0:No, 1:Yes]
	[bootscan seed] e-3
	[bootscan threshold] h92
	[bootstrap:1/bootknife:0] b0
	[substitution model] vTN93 [options: JC69, K2P, TN93] 
	[gamma shape - rate heterogeneity] a0.5 [a0.5]
	[show bootstrap values] k0 [0:No, 1:Yes]
	[markers for clustering] g"markers.txt" [Yes: add g and markers filename, No: g]
	[clustering distance threshold] T0.001
	[clustering option] j4 [0:no clustering, 1:by amino acid, 2:by bases 3:only by distance 4:like 1 but post-clustering, 5:like 2 but post, 6:like 3 but post]
