MinPD v. 1

A program to create evolutionary frameworks from serially-sampled data

Patricia  Buendia and Dr. Giri Narasimhan

Bioinformatics Research Group (BioRG), 
School of Computing and Information Science, 
Florida International University, Miami, FL 33199, USA

e-mail:pbuen001@fiu.edu
WWW: http://biorg.cis.fiu.edu/CSADL/MinPD

Introduction

The MinPD algorithm is based on the concept of minimum pairwise distance. 
It assumes that an ancestor of any given taxa must have been sampled at one 
of the previous time points and that the distance to the closest ancestor 
must be the minimum among all distances to taxa sampled during all prior time points. 
It utilizes the same criteria to find minimum distance fragments to all other 
sequences to identify possible recombinant strains. 
MinPD calculates pairwise distances using the Tamura-Nei 93 method with 
gamma rate heterogeneity (Tamura and Nei 1993) and finds a closest ancestor 
by searching the distance matrix for minimum distances. 
For each set of sequences with the same chosen ancestor, MinPD constructs a NJ tree
and connects the root of the NJ tree to the chosen ancestor.

Command Line Input

[input-file] [output-file] [details-file] [align=0|1] [fragments=1|4|8]

Example:
in.txt out.txt d.txt 0 1

Parameters
[align=0|1]  
	1= MinPD aligns sequences pairwise (no global alignment) 
	0= no alignment of sequences
[fragments=1|4|8]
	1= no recombination detection
	4= 4 fragment recombination detection
	8= 8 fragment recombination detection

Input
The input file should be in Fasta format.

Output
The output file contains the ancestor-descendant relationships 
and the partial NJ trees to build the evolutionary framework.


