MINPD
	[input file] i"in.fas"
	[output file] o"out.txt"
	[report all distances] d1 [0:No, 1:Yes]
	[activate recombination detection] f1 [0:No, 1:Yes]
	[recombination detection option] r2 [1:RIP, 2:Bootscan RIP, 3:Bootscan Standard, 4:Bootscan Standard+Dist]
	[crossover option] c1 [0:many, 1:only one]
	[PCC threshold] p0.4 
	[window size] w200
	[step size] s20
	[bootstrap recomb. tiebreaker option] t1 [0:No, 1:Yes]
	[bootscan seed] e-3
	[bootscan threshold] h92
	[bootstrap:1/bootknife:0] b0
	[substitution model] vTN93 [options: JC69, K2P, TN93] 
	[gamma shape - rate heterogeneity] a0.5 [a0.5]
	[show bootstrap values] k0 [0:No, 1:Yes]



